class Solution:
    def minBitwiseArray(self, nums: List[int]) -> List[int]:
        
        ans = [-1]*(len(nums))

        for i in range(len(nums)):
            if nums[i] == 2:
                ans[i] = -1 
            else:
                binary = bin(nums[i])[2:]
                cur = nums[i]
                found = False
                j = 0
                while cur & 1<< j:
                    j += 1


                ans[i] = cur ^ 1 << j- 1
                       
               

                    
        return ans 






        