class Solution:
    def findTheCity(self, n: int, edges: List[List[int]], distanceThreshold: int) -> int:
        distance = [[float("inf")]*n for i in range(n)]

        for i in range(n):
            distance[i][i] = 0 

            for _ in range(n-1):
                flag = False
                for a , b , w in edges:
                    if distance[i][a] + w < distance[i][b] or distance[i][b] + w < distance[i][a]:
                        distance[i][b] = min(distance[i][b] , distance[i][a] + w)
                        distance[i][a] = min(distance[i][a] , distance[i][b] + w)
                        flag = True 
                        
                if not flag : break
                     


        count = n
        ans =  0 

        for i in range(n):
            temp = 0 
            for cur in distance[i]:
                if cur <= distanceThreshold :
                    temp += 1
            if temp <= count:
                ans = i 
                count = temp

        return ans 

        # l , r = 0 , treshhold
        # ans = 0 
        
        # while

