# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def modifiedList(self, nums: List[int], head: Optional[ListNode]) -> Optional[ListNode]:
        
        dummy = ListNode()
        dummy.next = head 
        current = head 
        prev = dummy 
        checker = set({*nums})

        while current:
            if current.val in checker:
                prev.next = current.next 
                current = current.next 
            else:
                prev = current 
                current = current.next

        return dummy.next
        
