class Solution:
    def resultsArray(self, nums: List[int], k: int) -> List[int]:
        l = 0 
        duplicate = defaultdict(int)
        ans = []

        for r in range(len(nums)):
            duplicate[nums[r]] += 1

            while len(nums) - k >= l and duplicate[nums[r]] > 1:
                ans.append(-1) 
                duplicate[nums[l]] -= 1
                l += 1
                
            if r - l + 1 == k :
                cur = sorted(nums[l : r +1])

                if cur == nums[l:r+1]:
                    for i in range(1, len(cur)):
                        if cur[i] - 1 != cur[i-1]:
                            ans.append(-1)
                            break
                    else:
                        ans.append(cur[-1])
                else:
                    ans.append(-1)

                duplicate[nums[l]] -= 1
                l += 1
        return ans 

        